# logs-bugs-reporter-inteliji

./: .gitignore  pom.xml
logs-bugs-dto/: pom.xml
logs-bugs-dto/src/main/java/logs/bugs/dto/: LogDto.java  LogType.java
logs-bugs-dto/src/test/java/logs/bugs/dto/: LogsDtoTest.java
logs-bugs-mongo-document/: pom.xml
logs-bugs-mongo-document/src/main/java/telran.logs.bugs.mongo.doc/: LogDoc.java
logs-bugs-mongo-document/src/test/java/telran/logs/bugs/mongo/doc/: LogDocTest.java
logs-db-populator/: pom.xml
logs-db-populator/src/main/java/telran/logs/bugs/: LogsDbPopulatorAppl.java  LogsRepo.java
logs-db-populator/src/test/java/telran/logs/bugs/: LogsDbPopulatorTest.java
logs-provider/: pom.xml
logs-provider/src/main/java/telran/logs/bugs/: RandomLogs.java  RandomLogsAppl.java
logs-provider/src/test/java/telran/logs/bugs/: RandomLogsTest.java
